/* Page Content */
.page-content {
  flex: 1;
  margin: 1rem;
  padding: 1rem 2rem;
  border: 5px solid $salmon;
  color: $white;

  .page-title {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 2rem;
    // padding: 0 5rem;
    color: $white;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    white-space: nowrap;

    // background-clip: text;
    // -webkit-background-clip: text;
    // color: transparent;
    // background-image: $gold;

    h1 {
      line-height: 7rem;
      letter-spacing: 0.5rem;
    }

    h2 {
      font-size: 3rem;

      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;

      &::before,
      &::after {
        content: "";
        // width: 4rem;
        flex-grow: 1;
        height: 4px;
        background: $white;
      }

      &::before {
        margin-right: 1rem;
      }
      &::after {
        margin-left: 1rem;
      }
    }
    h3 {
      font-size: 2rem;
    }

    @include media-query($on-palm) {
      font-size: 3rem;

      h1 {
        line-height: 5rem;
        letter-spacing: 0;
      }

      h2 {
        font-size: 2rem;

        &::before,
        &::after {
          width: 3rem;
        }
      }
      h3 {
        font-size: 1rem;
      }
    }
  }

  // /* Small */
  // @media only screen and (min-width: 600px) {
  //   --num-cols: 1;
  // }
  // /* Medium */
  // @media only screen and (min-width: 800px) {
  //   --num-cols: 4;
  // }
  // /* Large */
  // @media only screen and (min-width: 1000px) {
  //   --num-cols: 8;
  // }

  .grid {
    display: grid;
    // grid-template-columns: repeat(var(--num-cols, 1), 1fr);
    // grid-template-columns: repeat(auto-fit, minmax(100px, 12.5%));
    // grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));
    // grid-template-rows: repeat(auto-fit, minmax(160px, 200px));
    // grid-template-rows: repeat(auto-fill, minmax(160px, 1fr));
    // grid-gap: 2rem;

    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    grid-auto-rows: 175px;

    grid-auto-flow: dense;

    figure {
      width: calc(100% - 2rem);
      height: calc(100% - 2rem);
      margin: 1rem;
    }

    video,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @for $i from 1 through 8 {
      .col-#{$i} {
        grid-column: span $i;
      }
      .row-#{$i} {
        grid-row: span $i;
      }
    }

    @media only screen and (max-width: 600px) {
      @for $i from 1 through 8 {
        .col-#{$i},
        row-#{$i} {
          grid-column: span 1;
          // grid-row: span 1;
        }
      }
    }
  }

  .frame {
    box-shadow: 0 0 4px 8px rgba($yellow, 0.2);
  }

  .cards {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4rem;

    a {
      text-decoration: none;
      color: $black;
    }
  }

  .card {
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: transform 0.2s ease;
    background-image: $gold;

    .card-title {
      font-size: 3rem;
      font-family: $subtitle-font;
      padding: 0.25rem 0.5rem;
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  figure {
    position: relative;
    display: flex;
    height: min-content;

    img,
    video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    figcaption {
      background-color: $white;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 0.25rem 0.5rem;
      position: absolute;
      font-family: $subtitle-font;
      box-shadow: -4px -4px 4px rgba(0, 0, 0, 0.2),
        4px 4px 4px rgba(0, 0, 0, 0.2);
      color: black;

      &.bottom {
        bottom: -1rem;
      }
      &.top {
        top: -1rem;
      }
      &.left {
        left: -1rem;
      }
      &.right {
        right: -1rem;
      }
    }
  }
}
